{
  "name": "atlassian-connect-express",
  "version": "6.0.0",
  "description": "Library for building Atlassian Add-ons on top of Express",
  "author": "Atlassian",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/atlassian/atlassian-connect-express"
  },
  "homepage": "https://bitbucket.org/atlassian/atlassian-connect-express",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "atlassian",
    "plugins",
    "add-ons",
    "atlassian connect",
    "jira",
    "confluence",
    "express",
    "web"
  ],
  "main": "index.js",
  "dependencies": {
    "atlassian-connect-validator": "0.0.9",
    "atlassian-jwt": "^1.0.3",
    "atlassian-oauth2": "^0.4.2",
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "json5": "^2.1.3",
    "lodash": "^4.17.19",
    "md5": "^2.3.0",
    "moment": "^2.29.0",
    "mongodb": "^3.6.2",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "urijs": "^1.19.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "jest": "^26.4.2",
    "mongodb-memory-server": "^6.8.0",
    "ngrok": "^3.3.0",
    "nock": "^13.0.3",
    "prettier": "^2.1.2",
    "sqlite3": "^5.0.0"
  },
  "peerDependencies": {
    "express": "3.0 - 4"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "jest --runInBand --collectCoverage",
    "lint": "eslint --ext .js lib/ test/"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 65,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
